# yungyangDD

./: README.md  build.gradle  settings.gradle
src/main/java/com/austin/yungyangdd/: YungyangDdApplication.java
src/main/java/com/austin/yungyangdd/domain/common/models/: Address.java  AgeCount.java
src/main/java/com/austin/yungyangdd/domain/ingredient/api/: IngredientApi.java
src/main/java/com/austin/yungyangdd/domain/ingredient/domain/: Ingredient.java  IngredientSymptom.java  Symptom.java
src/main/java/com/austin/yungyangdd/domain/ingredient/exception/: IngredientNotFoundException.java  IngredientNotMatchException.java  SymptomNotFoundException.java
src/main/java/com/austin/yungyangdd/domain/ingredient/repository/: IngredientJpaRepository.java  IngredientRepositorySupport.java  IngredientSymptomJpaRepository.java  SymptomJpaRepository.java
src/main/java/com/austin/yungyangdd/domain/ingredient/service/: IngredientService.java
src/main/java/com/austin/yungyangdd/domain/nutrient/domain/: Nutrient.java
src/main/java/com/austin/yungyangdd/domain/supplements/api/: ShopApi.java  ShopManageApi.java  SupplementApi.java
src/main/java/com/austin/yungyangdd/domain/supplements/domain/: Manufacturer.java  SaleShop.java  Shop.java  Supplements.java
src/main/java/com/austin/yungyangdd/domain/supplements/exception/: ManufacturerNotFoundException.java  ManufacturerOverlapException.java  ShopNotFoundException.java  SupplementNotFoundException.java
src/main/java/com/austin/yungyangdd/domain/supplements/repository/: ManufacturerJpaRepository.java  NutrientJpaRepository.java  SaleShopJpaRepository.java  ShopJpaRepository.java  SupplementsJpaRepository.java  SupplementsRepositorySupport.java
src/main/java/com/austin/yungyangdd/domain/supplements/service/: ShopManageService.java  ShopService.java  (+1 more)
src/main/java/com/austin/yungyangdd/domain/test/: TestApi.java  TestJpaRepository.java  TestService.java  test.java
src/main/java/com/austin/yungyangdd/global/api/: GlobalApi.java
src/main/java/com/austin/yungyangdd/global/application/: CustomDateService.java  CustomUserDetailService.java
src/main/java/com/austin/yungyangdd/global/config/: HttpInterCeptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  handle.java
src/main/java/com/austin/yungyangdd/global/domain/: BaseTimeEntity.java  LogHistory.java
src/main/java/com/austin/yungyangdd/global/dto/: DateDTO.java  ErrorResponse.java
src/main/java/com/austin/yungyangdd/global/filter/: TokenFilter.java
src/main/java/com/austin/yungyangdd/global/provider/: TokenProvider.java
src/main/java/com/austin/yungyangdd/global/utils/: DateTimeUtil.java  ResourceUtil.java
src/main/resources/: application-Aws.yml  application-local.yml  application-prod.yml
src/test/java/com/austin/yungyangdd/: YungyangDdApplicationTests.java
(+61 files in other folders)
